CSPI_Library/Schemas/GetGroupInterfaceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetGroupInterfaceInfo" xmlns:tns="http://www.example.org/GetGroupInterfaceInfo" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/BaseInfo">

    <import namespace="http://www.example.org/BaseInfo" schemaLocation="BaseInfo.xsd"></import>
    <element name="Output">
    	<complexType>
    		<sequence>
    			<element name="GroupInterfaceId" type="string"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="Input">
    	<complexType>
    		<sequence>
    			<element ref="Q1:InterfaceInfo" maxOccurs="unbounded" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>