CSPI_Library/Schemas/GetInterfaceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetInterfaceInfo" xmlns:tns="http://www.example.org/GetInterfaceInfo" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/BaseInfo" xmlns:Q2="http://www.example.org/LogAlertInfo">

    <import namespace="http://www.example.org/LogAlertInfo" schemaLocation="LogAlertInfo.xsd"></import>
    <import namespace="http://www.example.org/BaseInfo" schemaLocation="BaseInfo.xsd"></import>
    <element name="Output">
    	<complexType>
    		<sequence>
    			<element name="InterfaceId" type="string"></element>
    			<element name="InterfaceSysId" type="string" minOccurs = "0"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="Input">
    	<complexType>
    		<sequence>
    			<element name="InterfaceSysId" type="string"></element>
    			<element ref="Q1:InterfaceInfo"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="DefaultValue">
    	<complexType>
    		<sequence>
    			<element ref="Q1:AlertInfo"></element>
    			<element ref="Q1:LogInfo"></element>
    			<element ref="Q1:RetryInfo"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="LogAlertInfo">
    	<complexType>
    		<sequence>
    			<element ref="Q2:LogAlertInfo"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>