CSPI_Library/Schemas/Log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Log" xmlns:tns="http://www.example.org/Log" elementFormDefault="qualified">

    <element name="Log">
    	<complexType>
    		<sequence>
    			<element name="IF_SYSID" type="string" minOccurs="0"></element>
    			<element name="IF_ID" type="string" minOccurs="0"></element>
    			<element name="PHASE" type="string"></element>
    			<element name="SEQ" type="string" minOccurs="0"></element>
    			<element name="JOB_ID" type="string" minOccurs="0"></element>
    			<element name="DETAIL" maxOccurs="unbounded" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="KEY" type="string"></element>
    						<element name="VALUE" type="string"></element>
    					</sequence>
    				</complexType>
    			</element>
    			<element ref="tns:ErrorReport" maxOccurs="1" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="ErrorReport">
    	<complexType>
    		<sequence>
    			<element name="StackTrace" type="string"></element>
    			<element name="Msg" type="string"></element>
    			<element name="FullClass" type="string"></element>
    			<element name="Class" type="string"></element>
    			<element name="ProcessStack" type="string"></element>
    			<element name="MsgCode" type="string" maxOccurs="1"
    				minOccurs="0">
    			</element>
    			<element name="Data" maxOccurs="1" minOccurs="0">
    				<complexType>
						<sequence>
							<any namespace="##any" processContents="lax"/>
						</sequence>
					</complexType>
				</element>
    		</sequence>
    	</complexType>
    </element>

</schema>