Daemon_HA/Daemon_HA/Schemas/Alert/MsgInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
	xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1603160810351"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1603160810351">
	<xsd:complexType name="MapperInputType">
		<xsd:sequence>
			<xsd:element name="IF_SYSID" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
			<xsd:element name="IF_ID" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
			<xsd:element name="ERR_MSG" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
			<xsd:element name="ERR_CODE" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
			<xsd:element name="group" type="tns:group" maxOccurs="unbounded"
				minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Mail" tibex:source="bw.generalactivities.mapper"
		type="tns:MapperInputType" />

	<xsd:complexType name="group">
		<xsd:sequence>
			<xsd:element name="EMail" type="xsd:string" maxOccurs="1"
				minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
