Daemon_HA/Daemon_HA/Schemas/Alert/ReceiverQueue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
	xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jmscustom7653ebe3-8aa3-4265-80a3-051915e44488"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jmscustom7653ebe3-8aa3-4265-80a3-051915e44488" xmlns:Q1="http://www.example.org/Log">

    <xsd:import namespace="http://www.example.org/Log"></xsd:import>
    <xsd:element name="root" tibex:source="bw.jms.receive">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="HostName" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="LOGGING_DATE" type="xsd:dateTime"
					minOccurs="1" maxOccurs="1">
				</xsd:element>

				<xsd:element ref="Q1:Log"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
