Daemon_HA/Daemon_HA/Schemas/Alert/SendMSG.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
	xmlns:tns="http://www.example.com/namespaces/tns/1603160452675"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.example.com/namespaces/tns/1603160452675" 
	xmlns:Q1="http://www.example.com/namespaces/tns/1603156978389" 
	xmlns:Q2="http://www.example.org/Log">
    <xsd:import namespace="http://www.example.org/Log"></xsd:import>
    <xsd:import namespace="http://www.example.com/namespaces/tns/1603156978389"></xsd:import>
    <xsd:element name="Input">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Q1:User" maxOccurs="unbounded" minOccurs="0"></xsd:element>
				<xsd:element ref="Q2:Log" maxOccurs="1" minOccurs="1"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
