Daemon_FT/Daemon_FT/Schemas/Common/EAI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EAI" xmlns:tns="http://www.example.org/EAI" elementFormDefault="qualified">

    <element name="Batch">
    	<complexType>
    		<sequence>
    			<element ref="tns:Header"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="Header">
    	<complexType>
    		<sequence>
    			<element name="IF_ID" type="string"></element>
    			<element name="IF_SYSID" type="string"></element>
    			<element name="IF_DATE" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="IF_RESULT" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="IF_MSG" type="string" maxOccurs="1" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>