Daemon_HA/Daemon_HA/Schemas/AlterInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1603156978389" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1603156978389">
  <xsd:element name="AlterInfo">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="1" minOccurs="1" name="InterfaceID"
      		type="xsd:string" />
      	<xsd:element maxOccurs="1" minOccurs="1" name="ALTM"
      		type="xsd:string" />
      	<xsd:element ref="tns:User" maxOccurs="unbounded" minOccurs="0"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


    <xsd:element name="User">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Email" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="HP" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="MailFlag" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="SMSFlag" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
</xsd:schema>
