Daemon_HA/Daemon_HA/Schemas/Log/FileRolling.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1603783031541" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1603783031541">
  <xsd:element name="Input">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="FullName" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ListFile">
  	<xsd:complexType>
  		<xsd:sequence>
  			<xsd:element name="Info" minOccurs="0" maxOccurs="unbounded">
  				<xsd:complexType>
  					<xsd:sequence>
  						<xsd:element name="FullName"
  							type="xsd:string">
  						</xsd:element>
  					</xsd:sequence>
  				</xsd:complexType>
  			</xsd:element>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>
</xsd:schema>
