CSPI_Library/Schemas/v5/Log.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Log="http://www.tibco.com/schemas/CSPI_Library/Library/Resources/Schemas/Log.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CSPI_Library/Library/Resources/Schemas/Log.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Log">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IF_SYSID" type="xs:string"/>
				<xs:element name="IF_ID" type="xs:string"/>
				<xs:element name="PHASE">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="0"/>
							<xs:pattern value="1"/>
							<xs:pattern value="2"/>
							<xs:pattern value="3"/>
							<xs:pattern value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SEQ" type="xs:string"/>
				<xs:element name="JOB_ID" type="xs:string"/>
				<xs:element name="DETAIL" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="KEY" type="xs:string"/>
							<xs:element name="VALUE" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Log:ErrorReport" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorReport">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StackTrace" type="xs:string" form="unqualified"/>
				<xs:element name="Msg" type="xs:string" form="unqualified"/>
				<xs:element name="FullClass" type="xs:string" form="unqualified"/>
				<xs:element name="Class" type="xs:string" form="unqualified"/>
				<xs:element name="ProcessStack" type="xs:string" form="unqualified"/>
				<xs:element name="MsgCode" type="xs:string" form="unqualified" minOccurs="0"/>
				<xs:element name="Data" form="unqualified" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="lax"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>